# EnigmaNet

./: EnigmaNet.sln  README.md
EnigmaNet/: EnigmaNet.csproj
EnigmaNet.Amap/: AmapService.cs  EnigmaNet.Amap.csproj  IWeather.cs
EnigmaNet.Amap/Exceptions/: AmapException.cs
EnigmaNet.Amap/Models/: ApiModelBase.cs
EnigmaNet.Amap/Models/Weathers/: CastModel.cs  ForecastModel.cs  LiveModel.cs  QueryType.cs  WeatherModel.cs
EnigmaNet.AspNet/: EnigmaNet.AspNet.csproj
EnigmaNet.AspNet/Extensions/: ApiExceptionHandlerExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
EnigmaNet.AspNet/Middlewares/: ApiExceptionHandlerMiddleware.cs
EnigmaNet.AspNet/Middlewares/ApiExceptionHandler/: ApiExceptionHandlerExtensions.cs  ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerOptions.cs
EnigmaNet.AspNet/Middlewares/GetRoutes/: GetRoutesExtensions.cs  GetRoutesMiddleware.cs
EnigmaNet.AspNet/Utils/: SuccessIdentity.cs
EnigmaNet.BigCache.Cos/: CosBigCache.cs  EnigmaNet.BigCache.Cos.csproj
EnigmaNet.BigCache.Cos/Extensions/: AppExtensions.cs
EnigmaNet.BigCache.Cos/Options/: CosBigCacheOptions.cs
EnigmaNet.CMQBus/: CMQBusOptions.cs  CMQEventBus.cs  EnigmaNet.CMQBus.csproj
EnigmaNet.ChinaDivisions/: EnigmaNet.ChinaDivisions.csproj  IRegionService.cs  MemoryRegionService.cs  RegionLevel.cs  RegionModel.cs
EnigmaNet.ChinaDivisions.Pg/: AreaEntity.cs  AreaEntityMapping.cs  DivisionDbContext.cs  EnigmaNet.ChinaDivisions.Pg.csproj  PgRegionService.cs
EnigmaNet.ChinaDivisions/Resources/: regions.json
EnigmaNet.Consul/: ConsulExtensions.cs  ConsulOptions.cs  EnigmaNet.Consul.csproj
EnigmaNet.Consul/Utils/: IpUtils.cs
EnigmaNet.EF/: EnigmaNet.EF.csproj  IDbContextFactory.cs  IDbQueryContext.cs  IDbQueryContextFactory.cs
EnigmaNet.EF/Impl/: DbContextFactory.cs  DbQueryContext.cs  DbQueryContextFactory.cs
EnigmaNet.EF/Utils/EventManager/: ConsumeEventRecord.cs  DbEvent.cs  DbEventManager.cs  EventRecord.cs  EventRecordMapping.cs
EnigmaNet.EF/Utils/LongIds/: IdGenerater.cs  IdRecordMapping.cs
EnigmaNet.EFEventStore/: ConsumeEventRecordMapping.cs  DbEventManager.cs  EnigmaNet.EFEventStore.csproj
EnigmaNet.ElasticSearch/: AppExtensions.cs  EnigmaNet.ElasticSearch.csproj  IEsClientFactory.cs
EnigmaNet.ElasticSearch/Impl/: EsClientFactory.cs
EnigmaNet.ElasticSearch/Options/: EsOptions.cs
EnigmaNet.FeiShuOpenApi/: EnigmaNet.FeiShuOpenApi.csproj  FeiShuApiException.cs  IAuthenApi.cs  IContactApi.cs  IImApi.cs  IInternalAuthApi.cs  IJsSdkApi.cs  ITenantApi.cs
EnigmaNet.FeiShuOpenApi/Impls/: ApiBase.cs  AuthenApiImpl.cs  ContactApiImpl.cs  ImApiImpl.cs  InternalAuthApiImpl.cs  JsSkdApiImpl.cs  TenantApiImpl.cs
EnigmaNet.FeiShuOpenApi/Models/: AvatarModel.cs  PagedList.cs
EnigmaNet.FeiShuOpenApi/Models/Authens/: AccessTokenModel.cs  UserInfoModel.cs
EnigmaNet.FeiShuOpenApi/Models/Auths/: AppAccessTokenModel.cs  TenantAccessTokenModel.cs
EnigmaNet.FeiShuOpenApi/Models/Contacts/: DepartmentIdType.cs  DepartmentModel.cs  UserIdType.cs  UserModel.cs
EnigmaNet.FeiShuOpenApi/Models/Ims/: AtModel.cs  InteractiveModel.cs  MessageContent.cs  MsgType.cs  ReceiveIdType.cs  ReplyModel.cs  SendModel.cs  SendResultModel.cs  UploadFileType.cs
EnigmaNet.FeiShuOpenApi/Models/JsSdks/: TicketModel.cs
EnigmaNet.FeiShuOpenApi/Models/Tenants/: TenantModel.cs
EnigmaNet.MicroserviceBus/: BusExtensions.cs  CommandExecuteExtensions.cs  EnigmaNet.MicroserviceBus.csproj  RemoteCommandBus.cs  RemoteCommandBusOptions.cs
EnigmaNet.MicroserviceBus/Middlewares/: CommandExecuteHandler.cs
EnigmaNet.MicroserviceBus/Options/: AuthenticationOptions.cs
EnigmaNet.MicroserviceBus/Utils/: AuthUtils.cs
EnigmaNet.QCloud.Clb/: ClbExtensions.cs  ClbOptions.cs  EnigmaNet.QCloud.Clb.csproj
EnigmaNet.QCloud.Clb/Utils/: IpUtils.cs
EnigmaNet.QCloud.Cls/: Cls.cs  ClsLogger.cs  ClsLoggerExtensions.cs  ClsLoggerProvider.cs  ClsOptions.cs  ClsWriter.cs  EnigmaNet.QCloud.Cls.csproj  LogInfo.cs  LoggingOptions.cs  cls.proto
EnigmaNet.QCloud.Cls/Utils/: IpUtils.cs
EnigmaNet.QCloud.Cos/: CosExtensions.cs  EnigmaNet.QCloud.Cos.csproj  ICosClient.cs
EnigmaNet.QCloud.Cos/Impl/: CosClient.cs
EnigmaNet.QCloud.Cos/Models/: LineType.cs  UploadInfoModel.cs
EnigmaNet.QCloud.Cos/Options/: QCloudCosOptions.cs
EnigmaNet.RabbitMQBus/: BusExtensions.cs  EnigmaNet.RabbitMQBus.csproj  EventBufferPublisher.cs  RabbitMQDelayMessageBus.cs  RabbitMQDelayMessageBusOptions.cs  RabbitMQEventBus.cs  RabbitMQEventBus1.cs  RabbitMQEventBus1Options.cs  RabbitMQEventBus2.cs  RabbitMQEventBus2Options.cs  RabbitMQEventBusOptions.cs  rabbitmq-cmd.txt
EnigmaNet.RabbitMQBus/Utils/: BindArguments.cs  ExchangeTypes.cs  MessageUtils.cs  QueueArguments.cs
EnigmaNet.Redis/: AppExtensions.cs  EnigmaNet.Redis.csproj  IRedisFactory.cs
EnigmaNet.Redis/Extenions/: DatabaseExtensions.cs
EnigmaNet.Redis/Impl/: RedisFactory.cs
EnigmaNet.Redis/Options/: RedisOptions.cs
EnigmaNet/Bus/: BusExtensions.cs  Command.cs  Empty.cs  Event.cs  ICommandHandler.cs  ICommandSender.cs  ICommandSubscriber.cs  IDelayMessageHandler.cs  IDelayMessagePublisher.cs  IDelayMessageSubscriber.cs  IEventHandler.cs  SubscriberUtils.cs
EnigmaNet/Bus/Impl/: CommandBus.cs  CommandBusOptions.cs  EventBus.cs  EventBus2.cs  EventBus2Options.cs  (+1 more)
EnigmaNet/BusV2/: CommandEmptyResult.cs  Empty.cs  EmptyResultCommand.cs  ICommand.cs  ICommandExecuter.cs  ICommandHandler.cs  ICommandSubscriber.cs  SubscriberUtils.cs
EnigmaNet/Components/: IIntIdProduced.cs  ILongIdProduced.cs
EnigmaNet/Exceptions/: ArgumentNullOrEmptyException.cs  BizException.cs
EnigmaNet/Extensions/: Base36Extensions.cs  BusExtensions.cs  CompareExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  HttpWebResponseExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  UrlExtensions.cs
EnigmaNet/Snowflake/: IdWorker.cs  InvalidSystemClock.cs
EnigmaNet/Utils/: Base36Utils.cs  DateTimeUtils.cs  EnumUtils.cs  HtmlUtils.cs  IOUtils.cs  NumberUtils.cs  SecurityUtils.cs  SizeUtils.cs  StringUtils.cs  ValidationUtils.cs
(+104 files in other folders)
