<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RabbitMQEventBus1.cs" />
    <Compile Remove="RabbitMQEventBus1Options.cs" />
    <Compile Remove="RabbitMQEventBus2.cs" />
    <Compile Remove="RabbitMQEventBus2Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnigmaNet\EnigmaNet.csproj" />
  </ItemGroup>

</Project>
