<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Snowflake\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Snowflake\**" />
    <None Remove="Components\**" />
    <None Remove="Snowflake\**" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
